{
  "name": "react-currencies",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --verbose",
    "test:update": "npm run test -- --no-watch --updateSnapshot",
    "test:ci": "npm test -- --watchAll=false --coverage",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.js\"",
    "format": "prettier --write \"src/**/*.js\"",
    "format:check": "prettier --list-different \"src/**/*.js\"",
    "precommit": "lint-staged"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:import/errors",
      "plugin:import/warnings",
      "prettier"
    ],
    "plugins": [
      "import"
    ],
    "rules": {
      "no-console": [
        "error"
      ]
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none",
    "printWidth": 120
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!<rootDir>/node_modules/",
      "!src/index.js",
      "!src/components/**/index.js",
      "!src/utils/index.js",
      "!src/setupTests.js",
      "!src/serviceWorker.js",
      "!src/components/GlobalStyle/**/*",
      "!src/constants/**/*",
      "!src/components/Root/*.js",
      "!src/services/**/*"
    ]
  },
  "dependencies": {
    "lodash.isempty": "4.4.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "7.1.1",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.2.0",
    "redux": "4.0.4",
    "redux-thunk": "2.3.0",
    "styled-components": "4.4.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "4.1.2",
    "@testing-library/react": "9.3.0",
    "@testing-library/react-hooks": "3.1.0",
    "eslint-plugin-import": "2.18.2",
    "husky": "3.0.9",
    "jest-styled-components": "6.3.3",
    "lint-staged": "9.4.2",
    "prettier": "1.18.2",
    "prop-types": "15.7.2",
    "react-test-renderer": "16.10.2",
    "redux-devtools-extension": "2.13.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}